REACT_APP_EXPRESS_URL=http://localhost:3030
REACT_APP_FIREBASE_API_KEY=AIzaSyD3AAlWZAZDU62VxEMXZf4BCu8vYkSjZyA
REACT_APP_FIREBASE_AUTH_DOMAIN=recipilation.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recipilation
REACT_APP_FIREBASE_STORAGE_BUCKET=recipilation.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=290118236056
REACT_APP_FIREBASE_APP_ID=1:290118236056:web:65ab3b712cd133da6d9ded
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SCWJ365Z88
